<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aladin&family=Alegreya:ital@0;1&family=Almendra&family=Almendra+SC&family=Amarante&family=Audiowide&family=Playfair+Display:ital@1&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            /* padding: 0%; */
            box-sizing: border-box;
        }

        body {
            /* background-image: linear-gradient(to right bottom, black, rgb(29, 28, 28), rgba(56, 53, 53, 0.91), rgb(93, 90, 90)); */
            background: #1e2131;
            background: radial-gradient(#1f60bb 0%, #1e2131 100%, black 10%);
            /* background: radial-gradient( rgb(243, 243, 21) 2% , rgb(243, 204, 8)20%, rgb(249, 164, 7)50%,rgb(246, 124, 10)100%); */
            background-repeat: no-repeat;
            background-size: cover;
            height: 109vw;

        }

        /* .mainCource{
            margin: 2vw;
            border: 3px solid gray;
            height: 95vh;
        } */

        header {
            font-size: 2rem;
            font-weight: bold;
            color: rgb(255, 0, 0);
            margin-bottom: 1vw;
            margin-top: 0%;
            font-family: 'Playfair Display', serif;
            text-transform: capitalize;
            /* font-family: 'Audiowide', cursive; */
        }

        .main_pic {
            height: 18vw;
            width: 30vw;
            border-bottom-right-radius: 2rem;
            border-top-left-radius: 3rem;
            box-shadow: 15px 12px 24px -5px hwb(180 8.6% 90.6%);
        }

        #image {
            text-align: center;
        }

        main {
            color: white;
            margin-top: -1vw;
            padding: 4rem;
        }

        summary.click {
            position: relative;
            left: 31vw;
            border: 2px solid;
            padding: 0.5vw;
            border-radius: 20px;
            transition: transform .2s;
        }

        summary.click:hover {
            box-shadow: 3px 3px 15px white;
            transform: translateY(-2px);
        }


        .container {
            margin-top: 2vw;
            margin-bottom: 2vw;
        }

        summary::marker {
            font-size: 2rem;
        }

        summary {
            display: inline-block;
            cursor: pointer;
            margin-bottom: 2vw;
        }

        summary h1,
        h3 {
            display: inline-block;
            font-family: 'Amarante', serif;
        }

        summary h3:hover {
            text-decoration: underline;
        }

        p {
            font-family: 'Alegreya', serif;
        }

        .location {
            width: 10rem;
            height: 10rem;
            transition: transform .4s;
            margin-left: 2rem;
        }

        .location:hover {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <!-- <div class="mainCource"> -->
    <header>
        <center><i>
                <h1>The Forbidden City & the Imperial Palace</h1>
            </i></center>
    </header>

    <div id="image">

        <img class="main_pic" src="PicBox/FORBIDDEN CITY PIC.jpg" alt="" align="center">
    </div>

    <main>
        <details>

            <summary class="click">
                <h1>Click To Know Me Better</h1>
            </summary>
            <div class="container">
                <details>
                    <summary>
                        <h3>
                            My Location
                        </h3>
                    </summary>

                    <p> <strong>Location</strong> : 	4 Jingshan Front St, Dongcheng, Beijing, China</p>
                    <p> <strong>Coordinates</strong>: 	39.915987°N 116.397925°E</p>
                    <p> <img class="location" src="/PicBox/Taj_location.jpg" alt=""></p>

                </details>
            </div>

            <div class="container">
                <details>
                    <summary>
                        <h3>
                            What Specialities I have
                        </h3>
                    </summary>

                    <p>The Palace Museum is a national museum housed in the Forbidden City at the core of Beijing. It was established in 1925 after the last Emperor of China was evicted from his palace, and opened its doors to the public. Constructed from 1406 to 1420, the museum consists of 980 buildings and covers 72 hectares.</p>
                    <p><strong style="font-size: 1rem;">Architect: </strong>Kuai Xiang </p>
                    <p><strong style="font-size: 1rem;">Function:</strong> Museum</p>


            </div>
            <div class="container">
                <details>
                    <summary>
                        <h3>Past History</h3>
                    </summary>
                <p>When Hongwu Emperor's son Zhu Di became the Yongle Emperor, he moved the capital from Nanjing to Beijing, and construction began in 1406 on what would become the Forbidden City.[16]

                    Construction lasted 14 years and required more than a million workers.[17] Material used include whole logs of precious Phoebe zhennan wood (Chinese: 楠木; pinyin: nánmù) found in the jungles of south-western China, and large blocks of marble from quarries near Beijing.[18] The floors of major halls were paved with "golden bricks" (Chinese: 金磚; pinyin: jīnzhuān), specially baked paving bricks from Suzhou.[17] </p>
                   <p>From 1420 to 1644, the Forbidden City was the seat of the Ming dynasty. In April 1644, it was captured by rebel forces led by Li Zicheng, who proclaimed himself emperor of the Shun dynasty.[19] He soon fled before the combined armies of former Ming general Wu Sangui and Manchu forces, setting fire to parts of the Forbidden City in the process.[20]</p>
                   <p>By October, the Manchus had achieved supremacy in northern China, and a ceremony was held at the Forbidden City to proclaim the young Shunzhi Emperor as ruler of all China under the Qing dynasty.[21] The Qing rulers changed the names on some of the principal buildings, to emphasise "Harmony" rather than "Supremacy",[22] made the name plates bilingual (Chinese and Manchu),[23] and introduced Shamanist elements to the palace.[24]</p>
                </details>
            </div>
        </details>
    </main>
    <!-- </div> -->
</body>

</html>