<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(48, 46, 46);
            padding: 0%;
        }

        .cir {
            background-color: rgb(80, 79, 78);
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 19vw;
            left: 514px;
            animation-name: main;
            animation-duration: 6s;

        }

        @keyframes main {
            0% {
                background-color: rgb(80, 79, 78);
            }

            5% {
                background-color: rgb(235, 145, 27);
            }

            10% {
                background-color: rgb(80, 79, 78);
            }

            15% {
                background-color: rgb(235, 145, 27);
            }

            25% {
                background-color: rgb(80, 79, 78);
            }

            30% {
                background-color: rgb(235, 145, 27);
            }

            100% {
                background-color: rgb(235, 145, 27);
            }
        }

        .pir1 {
            width: 97px;
            height: 76px;
            position: absolute;
            top: 15vw;
            left: 40vw;
            overflow: hidden;
            border: 30px solid rgb(80, 79, 78);;
            border-radius: 50%;
            animation-name: loder1;
            animation-delay: 1s;
            animation-duration: 6s;
        }
        @keyframes loder1 {
            0% {
                border-color: rgb(80, 79, 78);
            }

            10% {
                border-color: rgb(235, 145, 27);
            }

            18% {
                border-color: rgb(80, 79, 78);
            }

            20% {
                border-color: rgb(235, 145, 27);
            }

            30% {
                border-color: rgb(80, 79, 78);
            }

            30% {
                border-color: rgb(235, 145, 27);
            }

            100% {
                border-color: rgb(235, 145, 27);
            }
        }


        .pir2 {
            width: 171px;
            height: 91px;
            position: absolute;
            top: 10vw;
            left: 37vw;
            overflow: hidden;
            border: 28px solid rgb(80, 79, 78);
            border-radius: 50%;
            animation-name: loder2;
            animation-delay: 2s;
            animation-duration: 6s;
        }
        @keyframes loder2 {
            0%{
                border-color: rgb(80, 79, 78);
            }
            5%{
                border-color: rgb(235, 145, 27);
            }
            10%{
                border-color: rgb(80, 79, 78);
            }
            12%{
                border-color: rgb(235, 145, 27);
            }
            100%{
                border-color: rgb(235, 145, 27);
            }
        }
      
        .pir3 {
            width: 243px;
            height: 127px;
            position: absolute;
            top: 6vw;
            left: 392px;
            overflow: hidden;
            border: 26px solid rgb(80, 79, 78);
            border-radius: 50%;
            animation: loder3 6s linear 3s;
            }
            @keyframes loder3 {
                0%{
                    border-color: rgb(80, 79, 78);
                }
                10%{
                    border-color: rgb(235, 145, 27);
                }
                100%{
                border-color: rgb(235, 145, 27);
            }
            }

        .block {
            width: 229px;
            height: 142px;
            background-color: rgb(48, 46, 46);
        }

        #blok1 {
            position: relative;
            top: 17vw;
            left: 24vw;
            border-radius: 26%;
        }

        #blok2 {
            position: relative;
            top: 4vw;
            left: 49vw;
            border-radius: 26%;
        }

        #blok3 {
            position: relative;
            float: right;
            top: -12vw;
            right: 283px;
            border-radius: 25%;

        }

        #blok4 {
            position: relative;
            top: -12vw;
            border-radius: 25%;
            left: 235px;
        }

        #blok5 {
            position: relative;
            position: relative;
            bottom: 27vw;
            left: 200px;
            border-radius: 26%;
        }

        #blok6 {
            position: relative;
            float: right;
            bottom: 39vw;
            right: 252px;
            border-radius: 30%;
        }

        #blok7 {
            position: relative;
            bottom: 306px;
            left: 37vw;
            border-radius: 26%;
        }

        .looking{
            position: absolute;
  bottom: 17vw;
}
        }

    </style>
</head>

<body>


    <div class="pir3"></div>
    <div class="pir2"></div>
    <div class="pir1"></div>
    <div class="cir">
    </div>
    <div class="block" id="blok1"></div>
    <div class="block" id="blok2"></div>
    <div class="block" id="blok3"></div>
    <div class="block" id="blok4"></div>
    <div class="block" id="blok5"></div>
    <div class="block" id="blok6"></div>
    <div class="block" id="blok7"></div>

<div class="looking"><h1>Please Adjust The size By turn Zomming 100% to 110%</h1></div>
</body>

</html>